\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psyTAR1}
\citation{psyTar2}
\citation{statsPaper}
\citation{statsPaper}
\citation{10.1197/jamia.M3028}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{}{section*.7}\protected@file@percent }
\citation{statsBased}
\citation{statsBased}
\citation{statsBased}
\citation{psyTAR1}
\citation{psyTar2}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.8}\protected@file@percent }
\newlabel{introduction}{{}{}{Introduction}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical Workflow Provided by Rainio, Tauho, and Klén\cite  {statsBased}}}{}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistical test workflow}{{1}{}{Statistical Workflow Provided by Rainio, Tauho, and Klén\cite {statsBased}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{}{section*.10}\protected@file@percent }
\newlabel{methods}{{}{}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Label Classification}{}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six labels predicted by multi-label classifiers}}{}{table.caption.14}\protected@file@percent }
\newlabel{tab:6Labels}{{1}{}{The six labels predicted by multi-label classifiers}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.15}\protected@file@percent }
\citation{xu2023learning}
\citation{hammingloss}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BERT Configuration for Multi-Label Classification}}{}{table.caption.18}\protected@file@percent }
\newlabel{tab:task1Parameters}{{2}{}{BERT Configuration for Multi-Label Classification}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Class Classification}{}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.21}\protected@file@percent }
\citation{hui2021evaluation}
\citation{cohen}
\citation{mcc}
\citation{mccmulticlass}
\citation{articlesss}
\citation{Yang_Berdine_2017}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BERT Configuration for Multi-Class Classification}}{}{table.caption.24}\protected@file@percent }
\newlabel{tab:task2Parameters}{{3}{}{BERT Configuration for Multi-Class Classification}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cohen's Kappa Cutoff Points}}{}{table.caption.26}\protected@file@percent }
\newlabel{tab:kappaInterpretation}{{4}{}{Cohen's Kappa Cutoff Points}{table.caption.26}{}}
\citation{HOFFMAN2015421}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MCC Cutoff Points}}{}{table.caption.27}\protected@file@percent }
\newlabel{tab:mccInterpretation}{{5}{}{MCC Cutoff Points}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Friedman's Test of Significance}{}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Analysis}{}{section*.29}\protected@file@percent }
\newlabel{results}{{}{}{Results and Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Label Statistical Tests}{}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy, Precision, Recall, and F1-Scores}{}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 1}}{}{table.caption.32}\protected@file@percent }
\newlabel{tab:task1accEtc}{{6}{}{Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 1}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming Loss}{}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hamming Loss for Multi-Label Task (Task 1)}}{}{table.caption.34}\protected@file@percent }
\newlabel{tab:hammingL}{{7}{}{Hamming Loss for Multi-Label Task (Task 1)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedman's Test of Significance}{}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Friedman's Test of Significance for Multi-Label Task (Task 1)}}{}{table.caption.36}\protected@file@percent }
\newlabel{tab:friedmansTest}{{8}{}{Friedman's Test of Significance for Multi-Label Task (Task 1)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Class Statistical Tests}{}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy, Precision, Recall, and F1-Scores}{}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 2}}{}{table.caption.39}\protected@file@percent }
\newlabel{tab:task2accEtc}{{9}{}{Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 2}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cohen's Kappa}{}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Cohen's Kappa Results on Multi-Class Classification Task}}{}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cohenK}{{2}{}{Heatmap of Cohen's Kappa Results on Multi-Class Classification Task}{figure.caption.41}{}}
\citation{statsBased}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MCC Scores for Each Model, Compared Against Ground Truth}}{}{table.caption.43}\protected@file@percent }
\newlabel{tab:mccTab}{{10}{}{MCC Scores for Each Model, Compared Against Ground Truth}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{}{section*.44}\protected@file@percent }
\newlabel{discussion and conclusion}{{}{}{Discussion}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Label Classification Task}{}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Class Classification Task}{}{section*.46}\protected@file@percent }
\citation{article1}
\citation{articlesss}
\citation{article2}
\@writefile{toc}{\contentsline {subsection}{Friedman's Test on Multi-Class Classification}{}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Future Directions}{}{section*.48}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{literature}
\bibcite{psyTAR1}{{1}{}{{}}{{}}}
\bibcite{psyTar2}{{2}{}{{}}{{}}}
\bibcite{statsPaper}{{3}{}{{}}{{}}}
\bibcite{10.1197/jamia.M3028}{{4}{}{{}}{{}}}
\bibcite{statsBased}{{5}{}{{}}{{}}}
\bibcite{xu2023learning}{{6}{}{{}}{{}}}
\bibcite{hammingloss}{{7}{}{{}}{{}}}
\bibcite{hui2021evaluation}{{8}{}{{}}{{}}}
\bibcite{cohen}{{9}{}{{}}{{}}}
\bibcite{mcc}{{10}{}{{}}{{}}}
\bibcite{mccmulticlass}{{11}{}{{}}{{}}}
\bibcite{articlesss}{{12}{}{{}}{{}}}
\bibcite{Yang_Berdine_2017}{{13}{}{{}}{{}}}
\bibcite{HOFFMAN2015421}{{14}{}{{}}{{}}}
\bibcite{article1}{{15}{}{{}}{{}}}
\bibcite{article2}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A - Equations for Statistical Tests}{}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B - Transformer Model Performances}{}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1 Feature 1 Model Training (Total Training Time: 2056.51 Seconds)}}{}{figure.caption.53}\protected@file@percent }
\newlabel{fig:t1f1plot}{{3}{}{Task 1 Feature 1 Model Training (Total Training Time: 2056.51 Seconds)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 1 Feature 2 Model Training (Total Training Time: 2037.76 Seconds)}}{}{figure.caption.54}\protected@file@percent }
\newlabel{fig:t1f2plot}{{4}{}{Task 1 Feature 2 Model Training (Total Training Time: 2037.76 Seconds)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 2 Feature 1 Model Training (Total Training Time: 7471.89 Seconds)}}{}{figure.caption.55}\protected@file@percent }
\newlabel{fig:t2f1plot}{{5}{}{Task 2 Feature 1 Model Training (Total Training Time: 7471.89 Seconds)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 2 Feature 2 Model Training (Total Training Time: 6587.32 Seconds)}}{}{figure.caption.56}\protected@file@percent }
\newlabel{fig:t2f2plot}{{6}{}{Task 2 Feature 2 Model Training (Total Training Time: 6587.32 Seconds)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 2 Feature 3 Model Training (Total Training Time: 6590.17 Seconds)}}{}{figure.caption.57}\protected@file@percent }
\newlabel{fig:t2f3plot}{{7}{}{Task 2 Feature 3 Model Training (Total Training Time: 6590.17 Seconds)}{figure.caption.57}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{Appendix C - Source Code}{}{section*.58}\protected@file@percent }
\gdef \@abspage@last{20}
