This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: amia-paper.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--empty author and editor in xu2023learning
Warning--missing publisher in xu2023learning
Warning--empty author and editor in hui2021evaluation
Warning--missing publisher in hui2021evaluation
You've used 18 entries,
            3507 wiz_defined-function locations,
            843 strings with 9936 characters,
and the built_in function-call counts, 35188 in all, are:
= -- 3975
> -- 333
< -- 204
+ -- 144
- -- 70
* -- 2702
:= -- 3825
add.period$ -- 77
call.type$ -- 18
change.case$ -- 4
chr.to.int$ -- 458
cite$ -- 22
duplicate$ -- 3064
empty$ -- 3422
format.name$ -- 73
if$ -- 8290
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 191
newline$ -- 100
num.names$ -- 22
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 6216
swap$ -- 504
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 197
width$ -- 20
write$ -- 216
(There were 4 warnings)
