This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: amia-paper.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
You've used 9 entries,
            3507 wiz_defined-function locations,
            770 strings with 7958 characters,
and the built_in function-call counts, 20999 in all, are:
= -- 2390
> -- 195
< -- 96
+ -- 88
- -- 41
* -- 1692
:= -- 2301
add.period$ -- 43
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 218
cite$ -- 9
duplicate$ -- 1628
empty$ -- 2058
format.name$ -- 45
if$ -- 4927
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 103
newline$ -- 55
num.names$ -- 13
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 4038
swap$ -- 270
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 10
write$ -- 117
