This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: amia-paper.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
You've used 8 entries,
            3507 wiz_defined-function locations,
            761 strings with 7660 characters,
and the built_in function-call counts, 19484 in all, are:
= -- 2240
> -- 179
< -- 79
+ -- 79
- -- 38
* -- 1595
:= -- 2125
add.period$ -- 38
call.type$ -- 8
change.case$ -- 2
chr.to.int$ -- 182
cite$ -- 8
duplicate$ -- 1495
empty$ -- 1911
format.name$ -- 43
if$ -- 4567
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 95
newline$ -- 49
num.names$ -- 10
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 3834
swap$ -- 233
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 9
write$ -- 103
