\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psyTAR1}
\citation{psyTar2}
\citation{statsPaper}
\citation{statsPaper}
\citation{10.1197/jamia.M3028}
\citation{statsBased}
\citation{statsBased}
\citation{statsBased}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.8}\protected@file@percent }
\newlabel{introduction}{{}{}{Introduction}{section*.8}{}}
\citation{psyTAR1}
\citation{psyTar2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical Workflow Provided by Rainio, Tauho, and Klén\cite  {statsBased}}}{}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistical test workflow}{{1}{}{Statistical Workflow Provided by Rainio, Tauho, and Klén\cite {statsBased}}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics from Sentence Labeling Dataset - Description of Review Text Labels Are Found in Table \ref {tab:6Labels}.}}{}{table.caption.10}\protected@file@percent }
\newlabel{tab:stats}{{1}{}{Descriptive Statistics from Sentence Labeling Dataset - Description of Review Text Labels Are Found in Table \ref {tab:6Labels}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Methods}{}{section*.11}\protected@file@percent }
\newlabel{methods}{{}{}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Label Classification}{}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Six Labels Predicted by Multi-Label Classifiers}}{}{table.caption.14}\protected@file@percent }
\newlabel{tab:6Labels}{{2}{}{The Six Labels Predicted by Multi-Label Classifiers}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.15}\protected@file@percent }
\citation{xu2023learning}
\citation{hammingloss}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Inputs for Each Feature in Multi-Label Classification}}{}{table.caption.16}\protected@file@percent }
\newlabel{tab:multiclassInput}{{3}{}{Sample Inputs for Each Feature in Multi-Label Classification}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BERT Configuration for Multi-Label Classification}}{}{table.caption.19}\protected@file@percent }
\newlabel{tab:task1Parameters}{{4}{}{BERT Configuration for Multi-Label Classification}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Class Classification}{}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.22}\protected@file@percent }
\citation{hui2021evaluation}
\citation{d4}
\citation{cohen}
\citation{cohen}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample Inputs for Each Feature in Multi-Class Classification}}{}{table.caption.23}\protected@file@percent }
\newlabel{tab:multiclassInput}{{5}{}{Sample Inputs for Each Feature in Multi-Class Classification}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BERT Configuration for Multi-Class Classification}}{}{table.caption.26}\protected@file@percent }
\newlabel{tab:task2Parameters}{{6}{}{BERT Configuration for Multi-Class Classification}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.27}\protected@file@percent }
\citation{mccmulticlass}
\citation{articlesss}
\citation{Yang_Berdine_2017}
\citation{7c3c84e5-7230-3033-8b6c-ec430fb73d61}
\citation{milton}
\citation{HOFFMAN2015421}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cohen's Kappa Cutoff Points Based on McHugh's Research \cite  {cohen}}}{}{table.caption.28}\protected@file@percent }
\newlabel{tab:kappaInterpretation}{{7}{}{Cohen's Kappa Cutoff Points Based on McHugh's Research \cite {cohen}}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MCC Cutoff Points}}{}{table.caption.29}\protected@file@percent }
\newlabel{tab:mccInterpretation}{{8}{}{MCC Cutoff Points}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Friedman's Test of Significance}{}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{}{section*.31}\protected@file@percent }
\citation{statsBased}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{}{section*.32}\protected@file@percent }
\newlabel{results}{{}{}{Results and Analysis}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Label Statistical Tests}{}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy, Precision, Recall, and F1-Scores}{}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 1}}{}{table.caption.35}\protected@file@percent }
\newlabel{tab:task1accEtc}{{9}{}{Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 1}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming Loss}{}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hamming Loss for Multi-Label Task (Task 1)}}{}{table.caption.37}\protected@file@percent }
\newlabel{tab:hammingL}{{10}{}{Hamming Loss for Multi-Label Task (Task 1)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedman's Test of Significance}{}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Friedman's Test of Significance for Multi-Label Task (Task 1)}}{}{table.caption.39}\protected@file@percent }
\newlabel{tab:friedmansTest}{{11}{}{Friedman's Test of Significance for Multi-Label Task (Task 1)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Class Statistical Tests}{}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy, Precision, Recall, and F1-Scores}{}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 2}}{}{table.caption.42}\protected@file@percent }
\newlabel{tab:task2accEtc}{{12}{}{Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 2}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cohen's Kappa}{}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Cohen's Kappa Results on Multi-Class Classification Task}}{}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cohenK}{{2}{}{Heatmap of Cohen's Kappa Results on Multi-Class Classification Task}{figure.caption.44}{}}
\citation{article1}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces MCC Scores for Each Model, Compared Against Ground Truth}}{}{table.caption.46}\protected@file@percent }
\newlabel{tab:mccTab}{{13}{}{MCC Scores for Each Model, Compared Against Ground Truth}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{}{section*.47}\protected@file@percent }
\newlabel{discussion and conclusion}{{}{}{Discussion}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Label Classification Task}{}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Class Classification Task}{}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friedman's Test on Multi-Class Classification}{}{section*.50}\protected@file@percent }
\citation{articlesss}
\citation{article2}
\bibstyle{vancouver}
\bibdata{literature}
\bibcite{psyTAR1}{{1}{}{{}}{{}}}
\bibcite{psyTar2}{{2}{}{{}}{{}}}
\bibcite{statsPaper}{{3}{}{{}}{{}}}
\bibcite{10.1197/jamia.M3028}{{4}{}{{}}{{}}}
\bibcite{statsBased}{{5}{}{{}}{{}}}
\bibcite{xu2023learning}{{6}{}{{}}{{}}}
\bibcite{hammingloss}{{7}{}{{}}{{}}}
\bibcite{hui2021evaluation}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Future Directions}{}{section*.52}\protected@file@percent }
\bibcite{d4}{{9}{}{{}}{{}}}
\bibcite{cohen}{{10}{}{{}}{{}}}
\bibcite{mccmulticlass}{{11}{}{{}}{{}}}
\bibcite{articlesss}{{12}{}{{}}{{}}}
\bibcite{Yang_Berdine_2017}{{13}{}{{}}{{}}}
\bibcite{7c3c84e5-7230-3033-8b6c-ec430fb73d61}{{14}{}{{}}{{}}}
\bibcite{milton}{{15}{}{{}}{{}}}
\bibcite{HOFFMAN2015421}{{16}{}{{}}{{}}}
\bibcite{article1}{{17}{}{{}}{{}}}
\bibcite{article2}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A - Equations for Statistical Tests}{}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B - Transformer Model Performances}{}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1 Feature 1 Model Training (Total Training Time: 2056.51 Seconds)}}{}{figure.caption.57}\protected@file@percent }
\newlabel{fig:t1f1plot}{{3}{}{Task 1 Feature 1 Model Training (Total Training Time: 2056.51 Seconds)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 1 Feature 2 Model Training (Total Training Time: 2037.76 Seconds)}}{}{figure.caption.58}\protected@file@percent }
\newlabel{fig:t1f2plot}{{4}{}{Task 1 Feature 2 Model Training (Total Training Time: 2037.76 Seconds)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 2 Feature 1 Model Training (Total Training Time: 7471.89 Seconds)}}{}{figure.caption.59}\protected@file@percent }
\newlabel{fig:t2f1plot}{{5}{}{Task 2 Feature 1 Model Training (Total Training Time: 7471.89 Seconds)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 2 Feature 2 Model Training (Total Training Time: 6587.32 Seconds)}}{}{figure.caption.60}\protected@file@percent }
\newlabel{fig:t2f2plot}{{6}{}{Task 2 Feature 2 Model Training (Total Training Time: 6587.32 Seconds)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 2 Feature 3 Model Training (Total Training Time: 6590.17 Seconds)}}{}{figure.caption.61}\protected@file@percent }
\newlabel{fig:t2f3plot}{{7}{}{Task 2 Feature 3 Model Training (Total Training Time: 6590.17 Seconds)}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C - Source Code}{}{section*.62}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{70}
