\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statsPaper}
\citation{statsPaper}
\citation{10.1197/jamia.M3028}
\citation{statsBased}
\citation{statsBased}
\citation{statsBased}
\citation{psyTAR1}
\citation{psyTar2}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.8}\protected@file@percent }
\newlabel{introduction}{{}{}{Introduction}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistcal Workflow Provided by Rainio, Tauho, and Klén\cite  {statsBased}}}{}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistical test workflow}{{1}{}{Statistcal Workflow Provided by Rainio, Tauho, and Klén\cite {statsBased}}{figure.caption.9}{}}
\citation{hammingloss}
\@writefile{toc}{\contentsline {section}{Methods}{}{section*.10}\protected@file@percent }
\newlabel{methods}{{}{}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Label Classification}{}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six labels predicted by multi-label classifiers}}{}{table.caption.13}\protected@file@percent }
\newlabel{tab:6Labels}{{1}{}{The six labels predicted by multi-label classifiers}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BERT Configuration for Multi-Label Classification}}{}{table.caption.17}\protected@file@percent }
\newlabel{tab:task1Parameters}{{2}{}{BERT Configuration for Multi-Label Classification}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Class Classification}{}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.20}\protected@file@percent }
\citation{cohen}
\citation{mcc}
\citation{HOFFMAN2015421}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BERT Configuration for Multi-Class Classification}}{}{table.caption.23}\protected@file@percent }
\newlabel{tab:task2Parameters}{{3}{}{BERT Configuration for Multi-Class Classification}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cohen's Kappa Cutoff Points}}{}{table.caption.25}\protected@file@percent }
\newlabel{tab:kappaInterpretation}{{4}{}{Cohen's Kappa Cutoff Points}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MCC Cutoff Points}}{}{table.caption.26}\protected@file@percent }
\newlabel{tab:mccInterpretation}{{5}{}{MCC Cutoff Points}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Friedman's Test of Significance}{}{section*.27}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{literature}
\bibcite{statsPaper}{{1}{}{{}}{{}}}
\bibcite{10.1197/jamia.M3028}{{2}{}{{}}{{}}}
\bibcite{statsBased}{{3}{}{{}}{{}}}
\bibcite{psyTAR1}{{4}{}{{}}{{}}}
\bibcite{psyTar2}{{5}{}{{}}{{}}}
\bibcite{hammingloss}{{6}{}{{}}{{}}}
\bibcite{cohen}{{7}{}{{}}{{}}}
\bibcite{mcc}{{8}{}{{}}{{}}}
\bibcite{HOFFMAN2015421}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Results}{}{section*.28}\protected@file@percent }
\newlabel{results}{{}{}{Results}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{}{section*.29}\protected@file@percent }
\newlabel{discussion and conclusion}{{}{}{Discussion and Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A - Equations for Statistical Tests}{}{section*.32}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
