\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drugbank}
\citation{sider}
\bibstyle{vancouver}
\bibdata{literature}
\bibcite{drugbank}{{1}{}{{}}{{}}}
\bibcite{sider}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data sources}{}{section*.4}\protected@file@percent }
\newlabel{data-sources}{{}{}{Data sources}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{}{section*.5}\protected@file@percent }
\newlabel{measures}{{}{}{Measures}{section*.5}{}}
\newlabel{metric-1}{{}{}{A first metric}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{A first metric.}{}{section*.6}\protected@file@percent }
\newlabel{metric-2}{{}{}{A second metric}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A second metric.}{}{exm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation}{}{section*.8}\protected@file@percent }
\newlabel{evaluation}{{}{}{Evaluation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{}{section*.9}\protected@file@percent }
\newlabel{results}{{}{}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{}{section*.10}\protected@file@percent }
\newlabel{discussion and conclusion}{{}{}{Discussion and Conclusion}{section*.10}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
