This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: amia-paper.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--empty author and editor in xu2023learning
Warning--missing publisher in xu2023learning
Warning--empty author and editor in hui2021evaluation
Warning--missing publisher in hui2021evaluation
You've used 15 entries,
            3507 wiz_defined-function locations,
            815 strings with 9171 characters,
and the built_in function-call counts, 30771 in all, are:
= -- 3464
> -- 304
< -- 160
+ -- 135
- -- 64
* -- 2418
:= -- 3357
add.period$ -- 62
call.type$ -- 15
change.case$ -- 4
chr.to.int$ -- 362
cite$ -- 19
duplicate$ -- 2527
empty$ -- 3003
format.name$ -- 70
if$ -- 7222
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 164
newline$ -- 82
num.names$ -- 19
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 5653
swap$ -- 428
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 167
width$ -- 17
write$ -- 177
(There were 4 warnings)
