\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psyTAR1}
\citation{psyTar2}
\citation{statsPaper}
\citation{statsPaper}
\citation{10.1197/jamia.M3028}
\citation{statsBased}
\citation{statsBased}
\citation{statsBased}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.7}\protected@file@percent }
\newlabel{introduction}{{}{}{Introduction}{section*.7}{}}
\citation{psyTAR1}
\citation{psyTar2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical Workflow Provided by Rainio, Tauho, and Klén\cite  {statsBased}}}{}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistical test workflow}{{1}{}{Statistical Workflow Provided by Rainio, Tauho, and Klén\cite {statsBased}}{figure.caption.8}{}}
\citation{xu2023learning}
\@writefile{toc}{\contentsline {section}{Methods}{}{section*.9}\protected@file@percent }
\newlabel{methods}{{}{}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Label Classification}{}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six labels predicted by multi-label classifiers}}{}{table.caption.12}\protected@file@percent }
\newlabel{tab:6Labels}{{1}{}{The six labels predicted by multi-label classifiers}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Inputs for Each Feature in Multi-Label Classification}}{}{table.caption.14}\protected@file@percent }
\newlabel{tab:multiclassInput}{{2}{}{Sample Inputs for Each Feature in Multi-Label Classification}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.16}\protected@file@percent }
\citation{hammingloss}
\citation{hui2021evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BERT Configuration for Multi-Label Classification}}{}{table.caption.17}\protected@file@percent }
\newlabel{tab:task1Parameters}{{3}{}{BERT Configuration for Multi-Label Classification}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Class Classification}{}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selected Features}{}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Inputs for Each Feature in Multi-Class Classification}}{}{table.caption.21}\protected@file@percent }
\newlabel{tab:multiclassInput}{{4}{}{Sample Inputs for Each Feature in Multi-Class Classification}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{}{section*.22}\protected@file@percent }
\citation{cohen}
\citation{cohen}
\citation{mccmulticlass}
\citation{articlesss}
\citation{Yang_Berdine_2017}
\citation{HOFFMAN2015421}
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BERT Configuration for Multi-Class Classification}}{}{table.caption.24}\protected@file@percent }
\newlabel{tab:task2Parameters}{{5}{}{BERT Configuration for Multi-Class Classification}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cohen's Kappa Cutoff Points Based on McHugh's Research \cite  {cohen}}}{}{table.caption.26}\protected@file@percent }
\newlabel{tab:kappaInterpretation}{{6}{}{Cohen's Kappa Cutoff Points Based on McHugh's Research \cite {cohen}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MCC Cutoff Points}}{}{table.caption.27}\protected@file@percent }
\newlabel{tab:mccInterpretation}{{7}{}{MCC Cutoff Points}{table.caption.27}{}}
\citation{statsBased}
\@writefile{toc}{\contentsline {subsection}{Friedman's Test of Significance}{}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Analysis}{}{section*.30}\protected@file@percent }
\newlabel{results}{{}{}{Results and Analysis}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Label Statistical Tests}{}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy, Precision, Recall, and F1-Scores}{}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamming Loss}{}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 1}}{}{table.caption.33}\protected@file@percent }
\newlabel{tab:task1accEtc}{{8}{}{Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 1}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hamming Loss for Multi-Label Task (Task 1)}}{}{table.caption.35}\protected@file@percent }
\newlabel{tab:hammingL}{{9}{}{Hamming Loss for Multi-Label Task (Task 1)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedman's Test of Significance}{}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Friedman's Test of Significance for Multi-Label Task (Task 1)}}{}{table.caption.37}\protected@file@percent }
\newlabel{tab:friedmansTest}{{10}{}{Friedman's Test of Significance for Multi-Label Task (Task 1)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Class Statistical Tests}{}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy, Precision, Recall, and F1-Scores}{}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 2}}{}{table.caption.40}\protected@file@percent }
\newlabel{tab:task2accEtc}{{11}{}{Accuracy and Macro-Averaged Precision, Recall, F1-Scores, Training Loss, and Validation Loss for Task 2}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cohen's Kappa}{}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Cohen's Kappa Results on Multi-Class Classification Task}}{}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cohenK}{{2}{}{Heatmap of Cohen's Kappa Results on Multi-Class Classification Task}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MCC Scores for Each Model, Compared Against Ground Truth}}{}{table.caption.44}\protected@file@percent }
\newlabel{tab:mccTab}{{12}{}{MCC Scores for Each Model, Compared Against Ground Truth}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{}{section*.45}\protected@file@percent }
\newlabel{discussion and conclusion}{{}{}{Discussion}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Label Classification Task}{}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Class Classification Task}{}{section*.47}\protected@file@percent }
\citation{article1}
\citation{articlesss}
\citation{article2}
\@writefile{toc}{\contentsline {subsection}{Friedman's Test on Multi-Class Classification}{}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Future Directions}{}{section*.49}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{literature}
\bibcite{psyTAR1}{{1}{}{{}}{{}}}
\bibcite{psyTar2}{{2}{}{{}}{{}}}
\bibcite{statsPaper}{{3}{}{{}}{{}}}
\bibcite{10.1197/jamia.M3028}{{4}{}{{}}{{}}}
\bibcite{statsBased}{{5}{}{{}}{{}}}
\bibcite{xu2023learning}{{6}{}{{}}{{}}}
\bibcite{hammingloss}{{7}{}{{}}{{}}}
\bibcite{hui2021evaluation}{{8}{}{{}}{{}}}
\bibcite{cohen}{{9}{}{{}}{{}}}
\bibcite{mccmulticlass}{{10}{}{{}}{{}}}
\bibcite{articlesss}{{11}{}{{}}{{}}}
\bibcite{Yang_Berdine_2017}{{12}{}{{}}{{}}}
\bibcite{HOFFMAN2015421}{{13}{}{{}}{{}}}
\bibcite{article1}{{14}{}{{}}{{}}}
\bibcite{article2}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A - Equations for Statistical Tests}{}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B - Transformer Model Performances}{}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1 Feature 1 Model Training (Total Training Time: 2056.51 Seconds)}}{}{figure.caption.54}\protected@file@percent }
\newlabel{fig:t1f1plot}{{3}{}{Task 1 Feature 1 Model Training (Total Training Time: 2056.51 Seconds)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 1 Feature 2 Model Training (Total Training Time: 2037.76 Seconds)}}{}{figure.caption.55}\protected@file@percent }
\newlabel{fig:t1f2plot}{{4}{}{Task 1 Feature 2 Model Training (Total Training Time: 2037.76 Seconds)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 2 Feature 1 Model Training (Total Training Time: 7471.89 Seconds)}}{}{figure.caption.56}\protected@file@percent }
\newlabel{fig:t2f1plot}{{5}{}{Task 2 Feature 1 Model Training (Total Training Time: 7471.89 Seconds)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 2 Feature 2 Model Training (Total Training Time: 6587.32 Seconds)}}{}{figure.caption.57}\protected@file@percent }
\newlabel{fig:t2f2plot}{{6}{}{Task 2 Feature 2 Model Training (Total Training Time: 6587.32 Seconds)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 2 Feature 3 Model Training (Total Training Time: 6590.17 Seconds)}}{}{figure.caption.58}\protected@file@percent }
\newlabel{fig:t2f3plot}{{7}{}{Task 2 Feature 3 Model Training (Total Training Time: 6590.17 Seconds)}{figure.caption.58}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{Appendix C - Source Code}{}{section*.59}\protected@file@percent }
\gdef \@abspage@last{19}
