This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: amia-paper.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--empty author and editor in xu2023learning
Warning--missing publisher in xu2023learning
Warning--empty author and editor in hui2021evaluation
Warning--missing publisher in hui2021evaluation
You've used 16 entries,
            3507 wiz_defined-function locations,
            821 strings with 9480 characters,
and the built_in function-call counts, 32196 in all, are:
= -- 3644
> -- 316
< -- 160
+ -- 141
- -- 67
* -- 2529
:= -- 3514
add.period$ -- 67
call.type$ -- 16
change.case$ -- 4
chr.to.int$ -- 362
cite$ -- 20
duplicate$ -- 2648
empty$ -- 3140
format.name$ -- 74
if$ -- 7561
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 174
newline$ -- 88
num.names$ -- 20
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 5905
swap$ -- 445
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 175
width$ -- 18
write$ -- 190
(There were 4 warnings)
